Text name: ../res/res_CN_cosexp_oRate50_var1.0e-06.txt
[0/20000] loss:1.015(gmm:1.012+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[400/20000] loss:0.566(gmm:0.563+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[800/20000] loss:0.417(gmm:0.414+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[1200/20000] loss:0.222(gmm:0.218+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[1600/20000] loss:0.219(gmm:0.216+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[2000/20000] loss:0.219(gmm:0.215+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[2400/20000] loss:0.177(gmm:0.174+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[2800/20000] loss:0.125(gmm:0.121+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[3200/20000] loss:0.141(gmm:0.137+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[3600/20000] loss:0.160(gmm:0.156+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[4000/20000] loss:0.109(gmm:0.106+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[4400/20000] loss:0.139(gmm:0.135+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[4800/20000] loss:0.165(gmm:0.162+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[5200/20000] loss:0.181(gmm:0.177+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[5600/20000] loss:0.162(gmm:0.158+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[6000/20000] loss:0.138(gmm:0.134+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[6400/20000] loss:0.091(gmm:0.088+kl:0.000+l2:0.003+fit:0.000) bestLoss:inf
[6800/20000] loss:0.059(gmm:0.055+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[7200/20000] loss:0.114(gmm:0.111+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[7600/20000] loss:0.074(gmm:0.071+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[8000/20000] loss:0.053(gmm:0.050+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[8400/20000] loss:-0.002(gmm:-0.006+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[8800/20000] loss:0.035(gmm:0.031+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[9200/20000] loss:0.001(gmm:-0.003+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[9600/20000] loss:0.039(gmm:0.035+kl:0.000+l2:0.004+fit:0.000) bestLoss:inf
[10000/20000] loss:0.005(gmm:0.001+kl:0.000+l2:0.004+fit:0.000) bestLoss:0.015
[10400/20000] loss:-0.023(gmm:-0.027+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.032
[10800/20000] loss:-0.025(gmm:-0.029+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.032
[11200/20000] loss:-0.032(gmm:-0.036+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.032
[11600/20000] loss:-0.000(gmm:-0.004+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[12000/20000] loss:-0.002(gmm:-0.006+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[12400/20000] loss:-0.026(gmm:-0.030+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[12800/20000] loss:-0.031(gmm:-0.035+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[13200/20000] loss:-0.031(gmm:-0.035+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[13600/20000] loss:0.015(gmm:0.012+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.039
[14000/20000] loss:-0.044(gmm:-0.048+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[14400/20000] loss:-0.007(gmm:-0.011+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[14800/20000] loss:-0.019(gmm:-0.023+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[15200/20000] loss:-0.034(gmm:-0.038+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[15600/20000] loss:0.047(gmm:0.043+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[16000/20000] loss:-0.026(gmm:-0.030+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[16400/20000] loss:0.001(gmm:-0.003+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[16800/20000] loss:-0.043(gmm:-0.046+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.059
[17200/20000] loss:-0.045(gmm:-0.049+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[17600/20000] loss:-0.032(gmm:-0.035+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[18000/20000] loss:-0.019(gmm:-0.023+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[18400/20000] loss:-0.002(gmm:-0.006+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[18800/20000] loss:0.010(gmm:0.006+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[19200/20000] loss:-0.027(gmm:-0.030+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[19600/20000] loss:-0.031(gmm:-0.034+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[19999/20000] loss:-0.009(gmm:-0.013+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
[20000/20000] loss:-0.027(gmm:-0.031+kl:0.000+l2:0.004+fit:0.000) bestLoss:-0.073
