Text name: ../res/res_basic_cnn_mnist.txt
[00/50] [Loss] train:1.223 val:1.084 test:1.091 [Accr] train:46.0% val:57.6% test:58.5% maxVal:57.6% maxTest:58.5%
[05/50] [Loss] train:0.858 val:0.767 test:0.772 [Accr] train:53.8% val:65.3% test:65.2% maxVal:65.3% maxTest:65.2%
[10/50] [Loss] train:0.780 val:0.746 test:0.745 [Accr] train:57.2% val:62.8% test:61.9% maxVal:65.3% maxTest:65.2%
[15/50] [Loss] train:0.734 val:0.722 test:0.710 [Accr] train:60.1% val:62.8% test:63.2% maxVal:65.3% maxTest:65.2%
[20/50] [Loss] train:0.700 val:0.710 test:0.697 [Accr] train:63.2% val:63.7% test:64.6% maxVal:65.3% maxTest:65.2%
[25/50] [Loss] train:0.670 val:0.706 test:0.696 [Accr] train:66.2% val:63.0% test:64.0% maxVal:65.3% maxTest:65.2%
[30/50] [Loss] train:0.656 val:0.701 test:0.689 [Accr] train:67.6% val:64.1% test:65.0% maxVal:65.3% maxTest:65.2%
[35/50] [Loss] train:0.645 val:0.711 test:0.702 [Accr] train:68.7% val:62.6% test:62.2% maxVal:65.3% maxTest:65.2%
[40/50] [Loss] train:0.634 val:0.705 test:0.694 [Accr] train:70.1% val:63.2% test:63.6% maxVal:65.3% maxTest:65.2%
[45/50] [Loss] train:0.631 val:0.702 test:0.691 [Accr] train:70.5% val:63.0% test:63.4% maxVal:65.3% maxTest:65.2%
[50/50] [Loss] train:0.628 val:0.707 test:0.695 [Accr] train:70.8% val:62.3% test:62.7% maxVal:65.3% maxTest:65.2%
