Text name: ../res/res_CN_cosexp_oRate60_var1.0e-02_tau_inv1e-01.txt
[0/30000] loss:0.730(gmm:0.730+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[600/30000] loss:0.554(gmm:0.554+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[1200/30000] loss:0.557(gmm:0.556+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[1800/30000] loss:0.470(gmm:0.470+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[2400/30000] loss:0.504(gmm:0.503+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[3000/30000] loss:0.478(gmm:0.478+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[3600/30000] loss:0.498(gmm:0.498+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[4200/30000] loss:0.469(gmm:0.469+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[4800/30000] loss:0.410(gmm:0.410+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[5400/30000] loss:0.450(gmm:0.450+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[6000/30000] loss:0.447(gmm:0.447+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[6600/30000] loss:0.461(gmm:0.461+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[7200/30000] loss:0.446(gmm:0.446+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[7800/30000] loss:0.442(gmm:0.442+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[8400/30000] loss:0.420(gmm:0.420+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[9000/30000] loss:0.425(gmm:0.425+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[9600/30000] loss:0.422(gmm:0.422+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
[10200/30000] loss:0.446(gmm:0.446+kl:0.000+l2:0.000+fit:0.000) bestLoss:inf
