Text name: ../res/res_MDN_cosexp_oRate0_var1.0e-06.txt
[0/100000] loss:4.199(gmm:4.198+l2:0.001) bestLoss:inf
[2000/100000] loss:0.606(gmm:0.605+l2:0.001) bestLoss:0.606
[4000/100000] loss:0.597(gmm:0.596+l2:0.001) bestLoss:0.597
[6000/100000] loss:0.593(gmm:0.592+l2:0.001) bestLoss:0.593
[8000/100000] loss:0.589(gmm:0.587+l2:0.001) bestLoss:0.588
[10000/100000] loss:0.589(gmm:0.587+l2:0.001) bestLoss:0.588
[12000/100000] loss:0.585(gmm:0.584+l2:0.001) bestLoss:0.585
[14000/100000] loss:0.583(gmm:0.582+l2:0.001) bestLoss:0.583
[16000/100000] loss:0.586(gmm:0.584+l2:0.002) bestLoss:0.583
[18000/100000] loss:0.583(gmm:0.582+l2:0.002) bestLoss:0.583
[20000/100000] loss:0.584(gmm:0.582+l2:0.002) bestLoss:0.583
[22000/100000] loss:0.582(gmm:0.581+l2:0.002) bestLoss:0.582
[24000/100000] loss:0.583(gmm:0.581+l2:0.002) bestLoss:0.582
[26000/100000] loss:0.583(gmm:0.581+l2:0.002) bestLoss:0.580
[28000/100000] loss:0.580(gmm:0.578+l2:0.002) bestLoss:0.580
[30000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.579
[32000/100000] loss:0.578(gmm:0.577+l2:0.002) bestLoss:0.578
[34000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.578
[36000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.578
[38000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.578
[40000/100000] loss:0.578(gmm:0.576+l2:0.002) bestLoss:0.578
[42000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.577
[44000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.577
[46000/100000] loss:0.579(gmm:0.577+l2:0.002) bestLoss:0.577
